{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: datas.test",
            "type": "python",
            "request": "launch",
            "program": "${cwd}/tests/datas.test.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: tests/bt_fng.py",
            "type": "python",
            "request": "launch",
            "program": "${cwd}/tests/bt_fng.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: tests/bt_rwa.py",
            "type": "python",
            "request": "launch",
            "program": "${cwd}/tests/bt_rwa.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: tests/bt_all.py",
            "type": "python",
            "request": "launch",
            "program": "${cwd}/tests/bt_all.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: tests/bt_opt_rebalance.py",
            "type": "python",
            "request": "launch",
            "program": "${cwd}/tests/bt_opt_rebalance.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
